{
	"name": "mytril",
	"version": "0.5.0-insiders.11",
	"description": "Mytril Svelte library component for rapidly building modern websites based on Svelte and Sveltekit",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/minedelve/mytril.git"
	},
	"author": {
		"name": "Nycolaide",
		"email": "laurent.grimaldi@minedelve.com"
	},
	"bugs": {
		"url": "https://github.com/minedelve/mytril/issues"
	},
	"funding": {
		"type": "buymeacoffee",
		"url": "https://buymeacoffee.com/nycolaide"
	},
	"license": "MIT",
	"homepage": "https://minedelve.com",
	"keywords": [
		"svelte",
		"sveltekit",
		"components",
		"ui-library",
		"component-library",
		"component",
		"mytril",
		"minedelve",
		"design",
		"css",
		"ui",
		"svelte-component",
		"interface",
		"design-system",
		"theming",
		"framework",
		"typescript",
		"library"
	],
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@iconify/svelte": "^4.0.0",
		"svelte": "^5.16.0"
	},
	"devDependencies": {
		"@iconify/svelte": "^4.0.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.12.1",
		"@sveltejs/package": "^2.3.7",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/eslint": "^9.6.1",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/node": "^22.8.6",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.11.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.3.3",
		"publint": "^0.2.12",
		"svelte": "^5.16.0",
		"svelte-check": "^4.1.1",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.12.2",
		"vite": "^5.4.10"
	},
	"types": "./dist/types/index.d.ts",
	"bin": {
		"mytril": "bin/mytril.js"
	},
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts"
		},
		"./components": {
			"svelte": "./dist/entry.js",
			"default": "./dist/entry.js"
		},
		"./vite": {
			"default": "./dist/plugins/vite/plugin.js"
		},
		"./actions": {
			"default": "./dist/actions/index.js"
		},
		"./stores": {
			"default": "./dist/stores/index.js"
		},
		"./css": "./dist/styles.css"
	},
	"files": [
		"bin",
		"dist",
		"README.md",
		"LICENSE"
	]
}
